# Design_patterns_revisited_java_8PLUS

./: README.md  pom.xml
Project/P02-VehiclesAPI/boogle-maps/: pom.xml
Project/P02-VehiclesAPI/boogle-maps/src/main/resources/: application.properties
Project/P02-VehiclesAPI/pricing-service/src/main/java/com/origin/pricing/: pom.xml
Project/P02-VehiclesAPI/pricing-service/src/main/resources/: application.properties
Project/P02-VehiclesAPI/pricing-service/src/test/java/: TestService.java
Project/P02-VehiclesAPI/pricing-service/src/test/resources/: application.properties
Project/P02-VehiclesAPI/vehicles-api/: pom.xml
Project/P02-VehiclesAPI/vehicles-api/src/main/resources/: application.properties  data.sql
Project/P02-VehiclesAPI/vehicles-api/src/test/java/: CarControllerTest.java
Project/P02-VehiclesAPI/vehicles-api/src/test/resources/: application.properties  data.sql
src/main/java/week1/: Main.java
src/main/java/week1/creational/builder/: AnyObject.java  GenericBuilder.java  GenericBuilderForMutableObjects.java  Person.java  PersonBuilder.java  PersonWithLombok.java
src/main/java/week1/creational/dto/: FlightSystem.java  FlightTicketDTO.java  FlightTicketPrinter.java
src/main/java/week1/creational/factory/: AbstractFactory.java  Car.java  Circle.java  Factory.java  FactoryType.java  PersonFactory.java  PersonType.java  Shape.java  ShapeFactory.java  ShapeType.java  Square.java
src/main/java/week1/creational/prototype/: Address.java  AddressWithClone.java  Person.java  PersonWithClone.java
src/main/java/week1/creational/singleton/: BasicSingleton.java  BestSingleton.java  ShortestSingleton.java  StaticBlockSingleton.java
src/main/java/week1/cretional/builder/: GenericBuilder.java  Person.java  PersonBuilder.java  PersonWithLombok.java
src/main/java/week1/cretional/factory/: AbstractFactory.java  Car.java  Circle.java  Factory.java  FactoryType.java  PersonFactory.java  PersonType.java  Shape.java  ShapeFactory.java  ShapeType.java  Square.java
src/main/java/week1/cretional/prototype/: Address.java  AddressWithClone.java  Person.java  PersonWithClone.java
src/main/java/week1/cretional/singleton/: BasicSingleton.java  BestSingleton.java  ShortestSingleton.java  StaticBlockSingleton.java
src/main/java/week1/dto/: FlightSystem.java  FlightTicketDTO.java  FlightTicketPrinter.java
src/main/java/week2/structural/adapter/: LegacyPerson.java  LegacySystem.java  NewPersonService.java  Person.java  (+5 more)
src/main/java/week3/command/: Command.java  Editor.java  Invoker.java  Receiver.java
src/main/java/week3/cor/: Chain.java  ChainBuilder.java  Handler.java  PurchaseRequest.java
src/main/java/week3/iterator/: Creature.java  IterableCreature.java
src/main/java/week3/mediator/: ChatRoom.java  Person.java
src/main/java/week3/memento/: CareTaker.java  Life.java  Memento.java
src/main/java/week3/specification/: AndSpecification.java  BetterFilter.java  Color.java  ColorSpecification.java  Filter.java  Product.java  Size.java  SizeSpecification.java  Specification.java
src/main/resources/: week1.txt  week2.txt  week3.txt  week4.txt  week5.txt
src/test/java/Mediator/: MediatorTest.java
src/test/java/adapter/: AdapterTest.java
src/test/java/bridge/: BridgeTest.java
src/test/java/builder/: BuilderTest.java
src/test/java/command/: CommandTest.java
src/test/java/composite/: CompositeTest.java
src/test/java/cor/: ChainOfResponsibilityTest.java
src/test/java/decorator/: DecoratorTest.java
src/test/java/dto/: DTOAndExceptionTest.java  DTOTest.java  PrototypeTest.java
src/test/java/facade/: FacadeTest.java
src/test/java/factory/: FactoryTest.java
src/test/java/flyweight/: FlyWeightTest.java
src/test/java/iterator/: IteratorTest.java
src/test/java/memento/: MementoTest.java
src/test/java/mvc/: MVCTest.java
src/test/java/nullobject/: NullObjectTest.java
src/test/java/observer/: ObserverTest.java
src/test/java/prototype/: PrototypeTest.java
src/test/java/proxy/: ProxyTest.java
src/test/java/singleton/: SingletonTest.java
src/test/java/specification/: SpecificationTest.java
src/test/java/state/: StateTest.java
src/test/java/strategy/: StrategyTest.java
src/test/java/template/: TemplateTest.java
src/test/java/visitor/: VisitorTest.java
(+155 files in other folders)
