server.port=8080
pricing.service.url=http://localhost:8075
booblemaps.service.url=http://localhost:8076


spring.application.name=car-service

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF